<!-- Airbnb clone using Internal CSS -->

<!-- An internal style sheet may be used if one single page has a unique style.
	
Internal styles are defined within the <style> element, inside the <head> section of an HTML page. -->
	
<!DOCTYPE html>
<html>
	<head>

		<!-- The name between <title> tag defines the title of the document. -->

		<title>Airbnb Clone</title>

		<!-- Style added using Internal CSS -->

		<!-- CSS Selectors -->
		<!-- CSS selectors are used to "find" (or select) HTML elements based on their element name, id, class, attribute, and more. -->
		
		<!-- The element selector selects elements based on the element name, ex. body, ul, etc.  -->

		<!-- The id selector uses the id attribute of an HTML element to select a specific element. The id of an element should be unique within a page, so the id selector is used to select one unique element!
		To select an element with a specific id, write a hash (#) character, followed by the id of the element, ex. #myid {...}, etc. -->

		<!-- The class selector selects elements with a specific class attribute.
		To select elements with a specific class, write a period (.) character, followed by the name of the class, ex. .container, .form, etc.-->

		<style>

		/* Element Selector */
			body {

				/* For setting Background Image. */
				background-image: url("https://a0.muscache.com/4ea/air/r:w775-h300-sfit,e:fjpg-c80/pictures/318dae49-6efb-484c-b4d2-b3d84c2bcd4e.jpg");
				position: absolute;
				background-repeat: no-repeat;
				background-size: 1400px 700px;
			}

			/* For styling NavBar */
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgba(0,0,0,0);
			}

			li {
				float: right;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #ddd;
				color: black;
			}
			/* End of NavBar styling. */

			/* Styling Form Elements. Making the form to display on thee Image. */
			form {
				position: relative;
				margin: 70px;
				max-width: 400px;
				padding: 40px;
				background-color: white;
			}

			.container {
				display: flex;
				justify-content:center;
				align-items: center;
			}

			.form-group {
				display: flex;
				padding-bottom: 210px;
			}

			.container div {
				margin: 10px;
				padding: 5px 50px;
			}
		</style>
		<!-- End of Internal Styling -->

	</head>
	<body>

		<!-- This is to display the Navbar of the website. -->

		<nav>
			<ul>
				<li><a class="active" href="#home">Become a host</a></li>
				<li><a href="#news">Earn credit</a></li>
				<li><a href="#contact">Help</a></li>
				<li><a href="#about">SignUp</a></li>
				<li><a href="#login">Login</a></li>
			</ul>
		</nav>

		<!-- This is to make the Form Contents appear on the Image -->

		<div class="form-group">
			<form action="/">
				<h2>Book unique home and experiences</h2>
				<label>WHERE</label><br />
				<input type="text" placeholder="Anywhere"/><br /><br />
				<label>CHECKIN</label> &emsp; &emsp; &emsp; &emsp; &emsp;
				<label>CHECKOUT</label><br />
				<input type="text" placeholder="dd-mm-yyyy"/>
				<input type="text" placeholder="dd-mm-yyyy"/><br /><br />
				<label>GUESTS</label><br />
				<select name="guests">
					<option value="Adults">Adults</option>
					<option value="Children">Children</option>
					<option value="Infant">Infant</option>
				</select><br /><br />
				<input type="submit" value="Search">
			</form>
		</div>

		<!-- Form Ends here. -->

		<!-- The below section displays the Reviews and Feedbacks given by the users. -->

		<div style="padding: 2px 100px;">
			<h3>What guests are saying about homes in India</h3>
			<p>India homes were rated
				<strong>4.6 out of 5 stars</strong>
				with <strong> 210,000+ reviews </strong>
			</p><br />
		</div>

		<!-- Reviews and Feedbacks which uses Flex property, includes images -->

		<div class="container">
			<div>
				<img src="https://a0.muscache.com/im/pictures/8650182/506aa978_original.jpg?aki_policy=large" height="200"><br />
			</div>
			<div>
				<img src="https://a0.muscache.com/im/pictures/7517954/21419416_original.jpg?aki_policy=large" height="200"><br />
			</div>
			<div>
				<img src="https://a0.muscache.com/im/pictures/d90a9b58-80da-4148-8a1c-2a1f1218d575.jpg?aki_policy=large" height="200"><br />
			</div>
		</div>

		<!-- Reviews and Feedbacks which uses Flex property, includes text  -->

		<div class="container">
			<div>
				<p>Ginza is very jovial and extreamly helpful. Guided me to the best restaurants according to my asks. The description of the place was ...</p><br />
			</div>
			<div>
				<p>Nalin is the perfect airbnb host! He was extremely helpful every step of the way, arranging for a pickup from the airport, ...</p><br />
			</div>
			<div>
				<p>A delightful and warm hospitality by The wonderful Kalpana. The room was beautiful, everything clean and full of thought and ...</p><br />
			</div>
		</div>
	</body>
</html>